body {
    margin: 0;

    font-size: 16px;
    line-height: 1.4;
    font-family: 'PT Sans', sans-serif;
    color: #585858;

    /* For Mac */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll,
body.show-nav {
    overflow: hidden;
    position: relative;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

p {
    margin: 0;
    padding: 0 0 10px;
}

.img {
    max-width: 100%;
    height: auto;
}

.text-center {
    text-align: center;
}

/* Container */
.container {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}

/* Header */
.header {
    background-color: rgba(0, 0, 0, 0.2);

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;

    transition: .1s linear background;
}

.header--dark,
body.show-nav .header {
    background-color: rgba(0, 0, 0, 0.9);
}

.header__inner {
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__inner a {
    text-decoration: none;
}

.header__logo {
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    color: #fff;

    position: relative;

    padding-left: 45px;
}

.header__logo::before {
    content: '';
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;

    background: url(../img/header/logistics-ic.svg) no-repeat center;

    height: 30px;
    width: 30px;
}

/* Nav */
.nav {
    display: flex;
    height: 100%;
}

.nav.show {
    transform: translateX(0);
}

.nav__link {
    display: flex;
    align-items: center;
    color: #fff;
    padding: 0 15px;

    transition: .2 linear background;
}

.nav__link:not(.active):hover {
    text-decoration: underline;
}

.nav__link.active {
    background-color: #004af2;
}

/* Burger */
.burger {
    display: none;

    position: relative;
    width: 30px;
    height: 23px;

    font-size: 0;
    color: transparent;

    padding: 0;
    background: none;
    border: none;
}

.burger:focus {
    outline: none;
}

.burger__line {
    display: block;
    width: 30px;
    height: 2px;
    background-color: #fff;

    margin: 3px 0;
}

.burger__line:nth-child(1) {
    width: 20px;
    margin-left: auto;
}

.burger.active .burger__line:nth-child(1),
.burger.active .burger__line:nth-child(3) {
    display: none;
}

.burger.active .burger__line:nth-child(2),
.burger.active .burger__line:nth-child(4) {
    position: absolute;
    left: 0;
    top: 50%;

    transform-origin: center;
    transition: transform .2s ease-out;
}

.burger.active .burger__line:nth-child(2) {
    transform: rotate(45deg);
}

.burger.active .burger__line:nth-child(4) {
    transform: rotate(-45deg);
}

/* Intro */
.intro {
    /* background: #000 url(../img/ajax-loader.gif) no-repeat center; */
    position: relative;
    z-index: 1;
}

.intro__inner {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    height: 100vh;
    position: relative;
    z-index: 2;
}

.intro--blog {
    height: 350px;
    background: url(../img/blog-bg.jpg) center no-repeat;
    background-size: cover;
}

.intro--text {
    height: 350px;
    background: url(../img/text-bg.jpg) center no-repeat;
    background-size: cover;
}

/* ItnroSlider */
.intro__slider {
    display: none;

    width: 100%;
    height: 100%;
    overflow: hidden;

    position: absolute;
    top: 0;
    left: 0;
}

.intro__slider.slick-initialized {
    display: block;
}

.intro__slider .slick-list,
.intro__slider .slick-track {
    height: 100%;
}

.intro__slider-photo {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

/* SliderArrows */
.intro__slider-arrows {
    position: absolute;
    bottom: 70px;
    right: 46%;
}

.intro__slider-btn {
    width: 0;
    height: 0;
    padding: 0;
    margin: 0 3px;

    background: none;
    color: transparent;
    font-size: 0;
    cursor: pointer;
}

.intro__slider-btn:focus {
    outline: none;
}

.intro__slider-btn--prev {
    border-style: solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent #fff transparent transparent;
}

.intro__slider-btn--next {
    border-style: solid;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #fff;
}

/* Form */
.request-form {
    width: 100%;
    max-width: 500px;

    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 8px 32px 0 rgba(0, 119, 255, 0.2);
    border-radius: 10px;

    text-align: center;

    padding: 70px 30px;
    margin-bottom: 30px;
}

.request-form__title {
    font-size: 37px;
    font-weight: 900;
    color: #fff;
    font-family: 'Lato', sans-serif;

    margin-bottom: 5px;
}

.request-form__text {
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    color: #fff;

    margin-bottom: 40px;
}

.form__group {
    margin-bottom: 25px;
}

.input {
    display: block;
    width: 100%;

    background: none;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, .2);

    margin: 10px 0;
    padding: 0 0 12px 45px;

    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    color: #fff;

    transition: all .2s;
}


.input::placeholder {
    color: rgba(255, 255, 255, .7);
    transition: all .2s;
}

.input:focus {
    outline: none;
    border-bottom-color: #fff;
}

.input:focus::placeholder {
    color: #fff;
}

.input--user {
    background: url(../img/header/user-icon.svg) no-repeat left 15px top 1px;
}

.input--phone {
    background: url(../img/header/phone-icon.svg) no-repeat left 15px top 1px;
}

.input--email {
    background: url(../img/header/mail-icon.svg) no-repeat left 15px top 5px;
}

.input--dark {
    color: #000;
    border-bottom-color: #e8e8e8;
}

.input--dark::placeholder {
    color: #505050;
}

.input.input--dark:focus::placeholder {
    color: #000;
}

.input--dark:focus {
    border-bottom-color: #2C2C2C;
}

.input--dark.input--user {
    background-image: url(../img/modal/user-black.svg);
}

.input--dark.input--phone {
    background-image: url(../img/team/phone-black.svg);
}

.input--dark.input--email {
    background-image: url(../img/team/mail-black.svg);
}

/* Button */
.btn {
    display: inline-block;
    vertical-align: middle;

    font-size: 16px;
    border-radius: 5px;
    font-weight: 700;
    line-height: 1.1;
    color: #fff;
    font-family: 'PT Sans', sans-serif;
    text-decoration: none;

    cursor: pointer;
    border: 0;
    background-color: #004af2;
    padding: 15px 45px;

    position: relative;
    overflow: hidden;
}

.btn--style::before {
    content: "";

    position: absolute;
    top: -30px;
    left: -80px;
    height: 100px;
    width: 70px;

    background: rgba(255, 255, 255, .7);
    transform: rotate(20deg);
}

.btn--style:hover:before {
    left: 500px;
    transition: all .4s;
}

.btn:focus {
    outline: none;
    background-color: #0842be;
}

.btn--block {
    width: 100%;
    margin-top: 20px;
}

.btn--darkblue {
    padding: 13px 20px;
    transition: .2s all;
}

.services__btn {
    margin-top: auto;
}

.btn--darkblue:hover {
    background-color: #0635a3;
}

.intro__text {
    margin-bottom: 30px;
}

.intro__countries {
    font-size: 16px;
    color: #fff;
}

.intro__title {
    font-family: 'Lato', sans-serif;
    font-size: 110px;
    font-weight: 700;
    line-height: 0.9;
    color: rgba(255, 255, 255, .8);

    position: relative;
}

.intro__title-amp {
    font-size: 170px;
    font-weight: 700;
    line-height: 0.9;
    color: rgba(255, 255, 255, 0.3);
    text-shadow: none;

    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* Section */
.section {
    padding: 60px 0;
}

.section--clients {
    padding-top: 0;
    background: url(../img/client/map.svg) no-repeat left 30px top 130px;
}

.section--gray {
    background-color: #f9f9f9;
}

.section__title {
    font-family: 'Lato', sans-serif;
    font-size: 45px;
    font-weight: 900;
    color: #2C2C2C;
    line-height: 1;
    letter-spacing: 1px;

    margin-bottom: 40px;
}

.section__title span {
    color: #004AF2;
}

/* Services */
.services {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.services__item {
    width: 25%;
    padding: 20px 15px 30px;
    margin-bottom: 30px;

    text-align: center;
    display: flex;
    flex-direction: column;

    transition: transform .2s ease-in-out;
}

.services__item:hover {
    transform: translateY(-25px);
}

.services__item:hover .services__icon {
    fill: #004AF2;
}

.services__icon {
    height: 80px;
    width: 80px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
}

.services__title {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: 900;
    color: #2c2c2c;

    margin-bottom: 15px;
}

.services__text {
    font-size: 16px;
    margin-bottom: 15px;
}

/* Clients */
.clients {
    display: flex;
    flex-wrap: wrap;
}

.clients__logos {
    width: 60%;
    margin-bottom: 50px;
}

.clients__reviews {
    width: 40%;
}

.clients__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.clients__list li {
    margin: 0 50px 40px 0;
}

.clients__love {
    margin-left: 40px;
    display: inline-block;
    min-height: 47px;
    padding-top: 5px;

    background: url(../img/client/hearts.svg) left 19px top no-repeat;

    font-size: 18px;
    color: #464646;
}

/* Reviews */
.reviews {
    position: relative;
    height: 200px;
    background: url(../img/ajax-loader.gif) center no-repeat;
}

.reviews.slick-initialized {
    background: none;
    height: auto;
}

.reviews::before,
.reviews::after {
    content: '';
    display: block;

    width: 10px;
    height: 100%;

    position: absolute;
    top: 0;
    z-index: 3;
}

.reviews::before {
    left: 0;
    background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
}

.reviews::after {
    right: 0;
    background-image: linear-gradient(to left, #fff, rgba(255, 255, 255, 0));
}

.reviews .slick-list {
    z-index: 2;
    padding-top: 25px;
}

.reviews .slick-dots {
    width: 100%;
    display: flex;
    justify-content: center;

    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: 3;
}

.reviews .slick-dots li {
    margin: 0 5px;
}

.reviews .slick-dots li.slick-active button {
    background: #004af2;
    box-shadow: 0 0 0 5px rgba(0, 74, 242, .11);
}

.reviews .slick-dots button {
    display: block;
    width: 15px;
    height: 15px;

    padding: 0;
    background-color: #d8d8d8;
    border-radius: 50%;
    cursor: pointer;
    border: 0;

    color: transparent;
    font-size: 0;

    transition: background .2s linear;
}

.reviews .slick-dots button:focus {
    outline: none;
}

.reviews__item {
    padding: 0 10px;
    display: none;
}

.reviews__header {
    color: #2c2c2c;

    display: flex;
    align-items: center;
    margin-bottom: 30px;

    position: relative;
    z-index: 2;
}

.reviews__header::before {
    content: '';
    display: block;

    width: 90px;
    height: 120px;

    background: url(../img/client/lines.svg) no-repeat;

    position: absolute;
    top: -13px;
    left: 2px;
    z-index: 1;
}

.reviews__photo {
    width: 100px;
    height: 100px;
    position: relative;
    z-index: 2;

    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.reviews__header-content {
    padding-left: 20px;
    flex-grow: 1;
    font-family: 'Lato', sans-serif;
}

.reviews__name {
    font-size: 18px;
    font-weight: 900;
}

.reviews__company {
    font-size: 16px;
}

.reviews__content {
    font-size: 15px;
    line-height: 1.8;
}

.reviews__content p {
    margin-bottom: 20px;
}

.reviews__content::first-line {
    text-indent: 20px;
}

/* Benefits */
.benefits {
    display: flex;
}

.benefits__col {
    width: 50%;
}

.benefits-list {
    width: 100%;
    max-width: 370px;
    padding-left: 50px;

    background-image: linear-gradient(to bottom, #fff 40%, #a5a5a5 40%);
    background-size: 2px 60px;
    background-repeat: repeat-y;
    background-position: left 12px top 19px;

    position: relative;
}

.benefits-list::before,
.benefits-list::after {
    content: '';
    display: block;

    width: 26px;
    height: 36px;

    background-color: #fff;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    z-index: 1;
}

.benefits-list::before {
    background-image: url(../img/benefits/pin.svg);
    top: -5px;
}

.benefits-list::after {
    background-image: url(../img/benefits/pin2.svg);
    bottom: -1px;
}

.benefits-list__item:not(:last-child) {
    margin-bottom: 35px;
}

.benefits__title {
    font-family: 'Lato', sans-serif;
    font-size: 21px;
    font-weight: 900;
    color: #2c2c2c;
    line-height: 1.2;

    margin-bottom: 10px;
}

.benefits__text {
    font-size: 16px;
    color: #585858;
}

/* Team */
.team {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.team__col {
    width: 33.3333%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.team__photo {
    box-shadow: 10px 5px 13px rgba(0, 0, 0, .16);
    margin-bottom: 15px;
}

.team__name {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 900;
    color: #2c2c2c;
    line-height: 1.2;

    margin-bottom: 5px;
}

.team__prof {
    font-size: 15px;
    margin-bottom: 10px;
}

.team__contacts {
    font-size: 15px;
    color: #585858;
}

.team__contacts-icon {
    width: 16px;
    margin-right: 7px;
}

.team__contacts li {
    margin-bottom: 9px;
}

.team__contacts a {
    color: inherit;
    text-decoration: none;
}

.team__contacts a:hover {
    text-decoration: underline;
}

/* Mission */
.mission-title {
    font-family: 'Lato', sans-serif;
    font-size: 90px;
    font-weight: 900;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .05);
}

.mission {
    padding: 60px 30px;
    margin-bottom: 30px;
    position: relative;
    margin-top: -23px;

    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .16);

    font-family: 'Lato', sans-serif;
    text-align: center;
}

.mission::before,
.mission::after {
    content: "";
    display: block;

    width: 41.6666%;
    height: 2px;

    position: absolute;
    bottom: 0;
    z-index: 1;
}

.mission::before {
    background-color: #004AF2;
    right: 50%;
}

.mission::after {
    background-color: #FC2C2B;
    left: 50%;
}

.mission__title {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 700;
    color: #004AF2;

    margin-bottom: 5px;
}

.mission__subtitle {
    font-size: 21px;
}

/* Articles */
.articles {
    display: flex;
    margin: 0 -15px 10px;
}

.articles--column {
    flex-direction: column;
}

.articles--column .articles__item {
    width: 100%;
    margin-bottom: 45px;
}


.articles__item {
    width: 33.333%;
    padding: 0 15px;
    margin-bottom: 20px;
}

.articles__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #2C2C2C;

}

.articles__title a {
    color: inherit;
    text-decoration: none;
}

.articles__title a:hover {
    text-decoration: underline;
}

.articles__text {
    margin-bottom: 15px;
}

.articles__date {
    display: block;
    font-size: 14px;
    color: #6e6e6e;
}

/* Footer */
.footer {
    padding: 40px 0;
    margin-top: auto;

    background-color: #f9f9f9;
    background-image: url(../img/footer/tire-left.svg),
        url(../img/footer/tire-right.svg);
    background-repeat: no-repeat;
    background-position: left -50px bottom -80px,
        right -50px bottom -80px;
    text-align: center;
}

.footer__logo {
    font-size: 17px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2c2c2c;
}

.footer__logo-name {
    padding-left: 13px;
}

.footer__contacts {
    margin: 25px 0;

    font-size: 15px;
    text-align: center;
    color: #585858;
    font-style: normal;
}

.footer__contacts p {
    margin: 0;
}

.footer__contacts a {
    color: inherit;
    text-decoration: none;
}

.footer__contacts a:hover {
    text-decoration: underline;
}

.footer__nav {
    font-size: 15px;
}

.footer__nav a {
    margin: 0 5px;
    color: #004AF2;
    text-decoration: none;
}

.footer__nav a:hover {
    text-decoration: underline;
}

/* Modal */
.modal {
    display: none;

    background-color: rgba(0, 0, 0, .9);

    height: 100%;
    width: 100%;
    padding: 30px 15px;
    overflow-y: auto;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
}

.modal.show {
    display: block;
}

.modal__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

.modal__content {
    width: 100%;
    max-width: 400px;

    position: relative;

    background-color: #fff;
    padding: 30px;
    text-align: center;
    opacity: 0;

    transform: scale(0.5);

    transition: transform .2s ease-in-out,
        opacity .2s ease-out;
}

.modal__icon {
    margin-bottom: 10px;
}

.modal__header {
    line-height: 1.1;
    margin-bottom: 40px;
}

.modal__title {
    font-size: 24px;
    font-weight: 900;
    font-family: 'Lato', sans-serif;
    color: #004AF2;

    margin-bottom: 10px;
}

.modal__text {
    font-size: 15px;
    color: #2c2c2c;
}


.modal__contacts-title {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 900;
    color: #2c2c2c;

    margin-bottom: 5px;
}

.modal__contacts-title::before {
    content: "";
    display: block;

    width: 100%;
    height: 1px;
    background-color: #e8e8e8;

    margin: 25px 0 15px;
}

.modal__contacts-address {
    display: flex;
    flex-direction: column;
    font-style: normal;
}

.modal__contacts-address a {
    color: #2c2c2c;
    text-decoration: none;
}

.modal__contacts-address a:hover {
    text-decoration: underline;
}

.modal__close {
    padding: 0px;
    cursor: pointer;
    border: 0;
    background: 0;

    height: 20px;
    width: 20px;

    position: absolute;
    top: -20px;
    right: -30px;
    z-index: 1;

    transition: transform .2s linear;
}

.modal__close:focus {
    outline: none;
}

.modal__close:hover {
    transform: rotate(180deg);
}

.modal__close img {
    display: block;
}

/* Blog --> Main*/
.main {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.main__col {
    width: 50%;
    padding: 0 15px;
}

.main__btn {
    padding: 0 15px;
}

/* Text */
.text {
    max-width: 890px;

    font-size: 18px;
    line-height: 1.5;
    color: #585858;

    margin-bottom: 50px;
}

.text p {
    margin-bottom: 20px;
}

.text h2,
h3,
h4,
h5 {
    margin-bottom: 20px;
    font-weight: 700;
    color: #2c2c2c;
}

.text h2 {
    font-size: 27px;
}

.text h3 {
    font-size: 24px;
}

.text h4 {
    font-size: 21px;
}

.text h5 {
    font-size: 18px;
}

.text ul,
.text ol {
    margin-bottom: 20px;
}

.text ol {
    list-style-type: decimal;
    list-style-position: inside;
}

.text img {
    display: block;
    height: auto;
    max-width: 100%;
}



/* Media */
@media (max-width: 991px) {

    .intro--blog,
    .intro--text {
        height: 250px;
    }

    .intro__title {
        font-size: 90px;
    }

    .intro__title-amp {
        font-size: 120px;

        right: auto;
        left: 0;
    }

    .intro__slider-arrows {
        display: none;
    }

    .section__title {
        text-align: center;
    }

    .section--map {
        background-position: center top 130px;
    }

    .services__item {
        width: 50%;
        margin-bottom: 0;
    }

    .clients {
        margin-bottom: 60px;
    }

    .clients__logos,
    .clients__reviews {
        width: 100%;
    }

    .clients__logos {
        margin-bottom: 50px;
    }

    .clients__list {
        justify-content: center;
    }

    .clients__list li {
        max-width: 130px;
    }

    .reviews__content p {
        margin-bottom: 10px;
    }

    .footer {
        background-size: 350px auto;
        background-position: left -30px bottom -30px,
            right -30px bottom -30px;
    }
}

@media (max-width: 767px) {
    .header__inner {
        height: 50px;
    }

    .nav {
        /* display: none; */
        width: 100%;
        height: 100vh;
        overflow: auto;
        /* height: calc(100vh - 85px); */

        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 1;

        background-color: rgba(0, 0, 0, .85);

        flex-direction: column;
        padding-top: 10px;

        transform: translateX(-100%);
        transition: transform .2s;
    }

    .nav__link {
        display: block;

        padding: 25px 15px;
        text-align: right;
    }

    .burger {
        display: block;
    }

    /* Intro */
    .intro__inner {
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
        margin-top: 85px;
    }

    .intro__text {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    .intro__title {
        font-size: 70px;
    }

    .intro__title-amp {
        font-size: 90px;

        left: 50%;
        transform: translate3d(-50%, -50%, 0);
    }

    .request-form {
        padding: 30px;
    }

    .benefits {
        flex-direction: column;
        max-width: 600px;
        margin: 0 auto;
    }

    .benefits__col {
        width: 100%;
    }

    .benefits-list {
        margin-bottom: 30px;
        max-width: none;
    }

    .benefits-list::after {
        bottom: 5px;
    }

    .team {
        flex-direction: column;
    }

    .team__col {
        width: 100%;
        max-width: 370px;
        margin: 0 auto 20px;
    }

    .team__col:last-child {
        margin-bottom: 0;
    }

    .mission {
        padding: 40px 20px;
        margin-top: -15px;
    }

    .mission-title {
        font-size: 70px;
    }

    .mission__title {
        font-size: 24px;
    }

    .mission__subtitle {
        font-size: 18px;
    }

    .articles {
        flex-direction: column;
    }

    .articles__item {
        width: 100%;
        margin-bottom: 30px;
    }

    .footer {
        background-size: 250px auto;
        background-position: left -20px bottom -30px,
            right -20px bottom -30px;
    }

    .main {
        flex-direction: column;
    }

    .main__col {
        width: 100%;
    }

    .articles--column .articles__item {
        margin-bottom: 30px;
    }
}

@media (max-width: 575px) {

    .section {
        padding: 30px 0;
    }

    .section__title {
        font-size: 40px;
    }

    .intro__title {
        font-size: 60px;
    }

    .intro__title-amp {
        font-size: 90px;
    }

    .request-form__title {
        font-size: 25px;
    }

    .services__item {
        width: 100%;
        margin-bottom: 0;
    }

    .clients__list {
        margin: 0 -15px;
    }

    .clients__list li {
        display: flex;
        justify-content: center;

        max-width: none;
        width: 33.33333%;
        margin-right: 0;
        padding: 0 15px;
    }

    .clients__love {
        display: block;
        margin-left: 0;
        margin-top: 20px;
    }

    .mission {
        padding: 30px 20px;
        margin-top: -10px;
    }

    .mission-title {
        font-size: 40px;
    }

    .mission__title {
        font-size: 20px;
    }

    .mission__subtitle {
        font-size: 16px;
    }

    .footer {
        background-size: 250px auto;
        background-position: left -100px bottom -80px,
            right -100px bottom -80px;
    }

    .modal__close {
        right: 0;
        top: -30px;
    }

}